# cameraDemo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
AppFaceRecognition/: build.gradle  proguard-rules.pro
AppFaceRecognition/src/main/: AndroidManifest.xml
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/: APP.java  FaceRecordActivity.java  MainActivity.java  TestActivity.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/common/model/: DetectResultBean.java  FaceFeatureBean.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/common/widget/: ProgersssDialog.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/camera/: CameraActivity.java  CameraPresenter.java  CameraServiceActivity.java  DefaultCameraService.java  ICameraView.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/manage/: FaceManageActivity.java  PhotoManageAdapter.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/pic/: PicCompareActivity.java  PicOpActivity.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/register/: AppHelper.java  FaceRegisterActivity.java  Toaster.java  UserBean.java  WorkHandler.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/setting/: SettingActivity.java  SettingConfig.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/module/video/: IVideoView.java  VideoActivity.java  VideoPresenter.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/usb/: MultiCameraPreviewActivity.java  MultiUsbCameraActivity.java  SystemCameraActivity.java  UsbActivity.java  UsbCameraActivity.java  UsbCameraActivity_back.java
AppFaceRecognition/src/main/java/com/aimall/demo/faceverification/utils/: CanvasUtils.java  Constants.java
AppFaceRecognition/src/main/res/drawable/: bg_add_button.xml  bg_compare_button.xml  round_background.xml  select_backbtn.xml  select_refresh.xml
AppFaceRecognition/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_camera_service.xml  activity_face_record.xml  activity_face_register.xml  activity_facemanage.xml  activity_multi_camera_preview.xml  activity_multi_usb.xml  activity_pic.xml  activity_setting.xml  activity_test.xml  activity_usb.xml  activity_usb_camera_back.xml  activity_verification.xml  activity_video.xml  dialog_layout.xml  item_function.xml  item_photo_manage.xml  main.xml  progress_dialog.xml
AppFaceRecognition/src/main/res/menu/: manage_add.xml
AppFaceRecognition/src/main/res/values/: colors.xml  styles.xml
facelib/: CMakeLists.txt  build.gradle
facelib/src/androidTest/java/com/cnbot/facelib/: ExampleInstrumentedTest.java
facelib/src/androidTest/java/com/cnbot/facelib/db/: DatabaseHelperTest.java
facelib/src/main/: AndroidManifest.xml
facelib/src/main/cpp/: ImageProc.c  ImageProc.h
facelib/src/main/java/com/cnbot/facelib/: FaceRecognitionManager.java  ScanTask.java
facelib/src/main/java/com/cnbot/facelib/camera/: BaseCameraService.java  BaseFaceRecogActivity.java  CameraBinderImpl.java  CameraPresenter.java  CameraPreviewActivity.java  ICameraBinder.java  ICameraPreviewListener.java  ICameraView.java  IFaceRecognizeListener.java  IFaceType.java
facelib/src/main/java/com/cnbot/facelib/constant/: IConfig.java
facelib/src/main/java/com/cnbot/facelib/data/: MatchResultBean.java  PhotoBean.java  PhotoBeanList.java  SerialBitmap.java
facelib/src/main/java/com/cnbot/facelib/db/: DBHelper.java  DatabaseHelper.java
facelib/src/main/java/com/cnbot/facelib/handler/: BaseBitmapHandler.java  IBitmapHandlerListener.java
facelib/src/main/java/com/cnbot/facelib/setting/: SettingConfig.java
facelib/src/main/java/com/cnbot/facelib/utils/: BitmapUtils.java  FileUtils.java  ResultUtils.java
facelib/src/main/java/jerome/com/usbcamera/: AudioEncodeCore.java  CameraView.java  FileUtils.java  ICameraErrorListener.java  ImageProc.java  MediaMuxerCore.java  Usb.java  UsbCameraView.java  VideoEncoderCore.java
facelib/src/main/res/values/: attrs.xml
facelib/src/test/java/com/cnbot/facelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: aimall.jks
