<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <!--<jerome.com.usbcamera.CameraView-->
        <!--android:id="@+id/camera_view"-->
        <!--android:layout_width="640dp"-->
        <!--android:layout_height="480dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->

    <jerome.com.usbcamera.UsbCameraView
        android:id="@+id/camera_view"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:preview_height="480dp"
        app:preview_width="640dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="左侧：非Camera预览（延时低于0.2s）-----------------右侧：Camera预览"
        android:textSize="20sp"/>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
