<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aimall.demo.faceverification.module.camera.CameraServiceActivity">


    <TextView
        android:id="@+id/tv_recognize_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:hint="人脸识别结果"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="bind"
        android:text="绑定服务"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="unbind"
        android:text="解绑服务"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startRecognize"
        android:text="打开人脸识别开关"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="stopRecognize"
        android:text="关闭人脸识别开关"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startPreview"
        android:text="开启人脸识别"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="stopPreview"
        android:text="停止人脸识别"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="switchPreview"
        android:text="切换前台识别"/>

</LinearLayout>
